# MicrosoftSummerInternship2021-IC3-IDC

./: README.md
.github/workflows/: main_tenantsizetesting.yml
BasicSetup/: BasicSetupDemo.json  CosmosAPIV21.sln
BasicSetup/CosmosAPIV21/: CosmosAPIV21.sln  Startup.cs  appsettings.Development.json
BasicSetup/CosmosAPIV21/Properties/: launchSettings.json
CosmosAPIV21/: CosmosAPIV21.csproj  Program.cs  Startup.cs  appsettings.Development.json
CosmosAPIV21/Controllers/: ItemController.cs  ValuesController.cs
CosmosAPIV21/Models/: Item.cs
DataGeneratorTool/src/: AssignedPlans.cs  DataProviderErrors.cs  Microsoft.Azure.Cosmos.Samples.Bulk.sln  OnlineDialinConferencingPolicy.cs  Program.cs  User.cs
TenantAPI/: Program.cs  Startup.cs  UserTenant.csproj  appsettings.json  randomData.json
TenantAPI/Controllers/: UsersController.cs
TenantAPI/Models/: AssignedPlans.cs  DataProviderErrors.cs  DataSource.cs  OnlineDialinConferencingPolicy.cs  User.cs  UserStoreContext.cs
TenantAPI/Properties/: launchSettings.json
TenantAPI/Wrapper/: Response.cs
TenantAPI_2/: UserTenant.csproj  UserTenant.sln  search-response.json
TenantAPI_2/Models/: AssignedPlans.cs  DataProviderErrors.cs  OnlineDialinConferencingPolicy.cs  UserStoreContext.cs
UserTenantAPIDeployement/UserTenantTestAPI/: TenantAPIPostman.json  UserTenantTestAPI.sln
UserTenantAPIDeployement/UserTenantTestAPI/UserTenantTestAPI/: Program.cs  Startup.cs  TelemetryClassAdvance.cs  UserTenantTestAPI.csproj  appsettings.Development.json  appsettings.json
UserTenantAPIDeployement/UserTenantTestAPI/UserTenantTestAPI/Controllers/: UsersController.cs
UserTenantAPIDeployement/UserTenantTestAPI/UserTenantTestAPI/Models/: AssignedPlans.cs  DataProviderErrors.cs  OnlineDialinConferencingPolicy.cs  User.cs  UserStoreContext.cs
UserTenantAPIDeployement/UserTenantTestAPI/UserTenantTestAPI/Properties/: launchSettings.json
